// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F5083B21B59348D00D798F5 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F5083B01B59348D00D798F5 /* Fabric.framework */; };
		4F5083B31B59348D00D798F5 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F5083B11B59348D00D798F5 /* Crashlytics.framework */; };
		4F93B4FA1B6106EF0079161B /* retina@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F93B4F91B6106EF0079161B /* retina@2x.png */; };
		4FA81D791B5CBB8000905F51 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA81D731B5CBB8000905F51 /* Bolts.framework */; };
		4FA81D7A1B5CBB8000905F51 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA81D741B5CBB8000905F51 /* Parse.framework */; };
		4FA81D7B1B5CBB8000905F51 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA81D751B5CBB8000905F51 /* ParseCrashReporting.framework */; };
		4FA81D7C1B5CBB8000905F51 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA81D761B5CBB8000905F51 /* ParseFacebookUtils.framework */; };
		4FA81D7D1B5CBB8000905F51 /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA81D771B5CBB8000905F51 /* ParseFacebookUtilsV4.framework */; };
		4FA81D7E1B5CBB8000905F51 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FA81D781B5CBB8000905F51 /* ParseUI.framework */; };
		4FCCDC131B4A4EF200F44729 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC121B4A4EF200F44729 /* AudioToolbox.framework */; };
		4FCCDC151B4A4EFD00F44729 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC141B4A4EFD00F44729 /* CFNetwork.framework */; };
		4FCCDC171B4A4F5400F44729 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC161B4A4F5400F44729 /* MobileCoreServices.framework */; };
		4FCCDC191B4A4F6100F44729 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC181B4A4F6100F44729 /* QuartzCore.framework */; };
		4FCCDC1B1B4A4F6A00F44729 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC1A1B4A4F6A00F44729 /* Security.framework */; };
		4FCCDC1D1B4A4F7B00F44729 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC1C1B4A4F7B00F44729 /* StoreKit.framework */; };
		4FCCDC1F1B4A4F9000F44729 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC1E1B4A4F9000F44729 /* libz.dylib */; };
		4FCCDC211B4A4FA400F44729 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FCCDC201B4A4FA400F44729 /* libsqlite3.dylib */; };
		4FDF8CB71B586BD100A015CD /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDF8CB61B586BD100A015CD /* Reachability.m */; };
		4FDF8CBA1B586BE600A015CD /* SRUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDF8CB91B586BE600A015CD /* SRUtility.m */; };
		E70394DA187F4BC600FA549B /* shoppingwithoffer-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394D8187F4BC600FA549B /* shoppingwithoffer-icon@2x.png */; };
		E70394DB187F4BC600FA549B /* shoppingwithoutoffer-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394D9187F4BC600FA549B /* shoppingwithoutoffer-icon@2x.png */; };
		E70394E0187F4CEE00FA549B /* diningwithoffer-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394DC187F4CEE00FA549B /* diningwithoffer-icon@2x.png */; };
		E70394E1187F4CEE00FA549B /* diningwithoutoffer-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394DD187F4CEE00FA549B /* diningwithoutoffer-icon@2x.png */; };
		E70394E2187F4CEE00FA549B /* serviceswithoffer-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394DE187F4CEE00FA549B /* serviceswithoffer-icon@2x.png */; };
		E70394E3187F4CEE00FA549B /* serviceswithoutoffer-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394DF187F4CEE00FA549B /* serviceswithoutoffer-icon@2x.png */; };
		E70394E7188061EF00FA549B /* servicesred-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394E6188061EF00FA549B /* servicesred-icon@2x.png */; };
		E70394EB1880685700FA549B /* servicesgray-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394EA1880685700FA549B /* servicesgray-icon@2x.png */; };
		E70394EE18807C4100FA549B /* shoppinggray-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394EC18807C4100FA549B /* shoppinggray-icon@2x.png */; };
		E70394EF18807C4100FA549B /* dininggray-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70394ED18807C4100FA549B /* dininggray-icon@2x.png */; };
		E70394F21880B28A00FA549B /* ViewDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E70394F11880B28A00FA549B /* ViewDetailViewController.m */; };
		E70394F51884559400FA549B /* UIImageView+Network.m in Sources */ = {isa = PBXBuildFile; fileRef = E70394F41884559400FA549B /* UIImageView+Network.m */; };
		E70394F8188455D000FA549B /* FTWCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E70394F7188455D000FA549B /* FTWCache.m */; };
		E70394FB18847E9500FA549B /* ByMainCategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E70394FA18847E9500FA549B /* ByMainCategoryViewController.m */; };
		E70394FE18847FF000FA549B /* GalleryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E70394FD18847FF000FA549B /* GalleryViewController.m */; };
		E70395011884862400FA549B /* MyFavoritesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E70395001884862400FA549B /* MyFavoritesViewController.m */; };
		E7039503188492ED00FA549B /* fav-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E7039502188492ED00FA549B /* fav-icon@2x.png */; };
		E703950618849D9D00FA549B /* SearchBox.m in Sources */ = {isa = PBXBuildFile; fileRef = E703950518849D9D00FA549B /* SearchBox.m */; };
		E703950C1884BF9500FA549B /* SearchResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E703950B1884BF9500FA549B /* SearchResultViewController.m */; };
		E703950F18858A0F00FA549B /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E703950E18858A0F00FA549B /* SettingsViewController.m */; };
		E70395111885A12D00FA549B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E70395101885A12D00FA549B /* SystemConfiguration.framework */; };
		E70395201886E84900FA549B /* www-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703951F1886E84900FA549B /* www-icon@2x.png */; };
		E70395221886F3FC00FA549B /* down-arrow@2x.png-old in Resources */ = {isa = PBXBuildFile; fileRef = E70395211886F3FC00FA549B /* down-arrow@2x.png-old */; };
		E70395271886F5F200FA549B /* rating-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70395231886F5F200FA549B /* rating-icon@2x.png */; };
		E70395281886F5F200FA549B /* phone-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70395241886F5F200FA549B /* phone-icon@2x.png */; };
		E70395291886F5F200FA549B /* clock-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70395251886F5F200FA549B /* clock-icon@2x.png */; };
		E703952A1886F5F200FA549B /* pin-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E70395261886F5F200FA549B /* pin-icon@2x.png */; };
		E703952C1886F65000FA549B /* up-arrow@2x.png-old in Resources */ = {isa = PBXBuildFile; fileRef = E703952B1886F65000FA549B /* up-arrow@2x.png-old */; };
		E703A21E18624D570094B9C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E703A21D18624D570094B9C1 /* Foundation.framework */; };
		E703A22018624D570094B9C1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E703A21F18624D570094B9C1 /* CoreGraphics.framework */; };
		E703A22218624D570094B9C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E703A22118624D570094B9C1 /* UIKit.framework */; };
		E703A22818624D570094B9C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E703A22618624D570094B9C1 /* InfoPlist.strings */; };
		E703A22A18624D570094B9C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A22918624D570094B9C1 /* main.m */; };
		E703A22E18624D570094B9C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A22D18624D570094B9C1 /* AppDelegate.m */; };
		E703A23018624D570094B9C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E703A22F18624D570094B9C1 /* Images.xcassets */; };
		E703A24F18624E7A0094B9C1 /* ios7.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A24C18624E7A0094B9C1 /* ios7.png */; };
		E703A25018624E7A0094B9C1 /* ios7app.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A24D18624E7A0094B9C1 /* ios7app.png */; };
		E703A25118624E7A0094B9C1 /* ios567.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A24E18624E7A0094B9C1 /* ios567.png */; };
		E703A25518624EF60094B9C1 /* ios7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A25218624EF60094B9C1 /* ios7@2x.png */; };
		E703A25618624EF60094B9C1 /* ios7app@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A25318624EF60094B9C1 /* ios7app@2x.png */; };
		E703A25718624EF60094B9C1 /* ios567@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A25418624EF60094B9C1 /* ios567@2x.png */; };
		E703A25A1862527F0094B9C1 /* Splash.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A2591862527F0094B9C1 /* Splash.m */; };
		E703A25D186253DD0094B9C1 /* Home.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A25C186253DD0094B9C1 /* Home.m */; };
		E703A26F18625F520094B9C1 /* CategoryButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A26C18625F520094B9C1 /* CategoryButton.m */; };
		E703A273186339A50094B9C1 /* Carousel.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A272186339A50094B9C1 /* Carousel.m */; };
		E703A2791863512B0094B9C1 /* dining-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A2741863512B0094B9C1 /* dining-icon@2x.png */; };
		E703A27A1863512B0094B9C1 /* events-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A2751863512B0094B9C1 /* events-icon@2x.png */; };
		E703A27B1863512B0094B9C1 /* nearbyme-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A2761863512B0094B9C1 /* nearbyme-icon@2x.png */; };
		E703A27C1863512B0094B9C1 /* settings-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A2771863512B0094B9C1 /* settings-icon@2x.png */; };
		E703A27D1863512B0094B9C1 /* shopping-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A2781863512B0094B9C1 /* shopping-icon@2x.png */; };
		E703A281186366870094B9C1 /* NavigationControllerBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = E703A280186366870094B9C1 /* NavigationControllerBuilder.m */; };
		E703A2841864E0380094B9C1 /* gallery-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E703A2831864E0380094B9C1 /* gallery-icon@2x.png */; };
		E716308D1870FB2800C93464 /* SideNavigationView.m in Sources */ = {isa = PBXBuildFile; fileRef = E716308C1870FB2800C93464 /* SideNavigationView.m */; };
		E716309018710BE500C93464 /* hub360Config.m in Sources */ = {isa = PBXBuildFile; fileRef = E716308F18710BE500C93464 /* hub360Config.m */; };
		E71630931871D72D00C93464 /* menu_cell_indicator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630921871D72D00C93464 /* menu_cell_indicator@2x.png */; };
		E71630991871DBB400C93464 /* menu_cell_shopping_icon1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630941871DBB400C93464 /* menu_cell_shopping_icon1@2x.png */; };
		E716309A1871DBB500C93464 /* menu_cell_category_icon2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630951871DBB400C93464 /* menu_cell_category_icon2@2x.png */; };
		E716309B1871DBB500C93464 /* menu_cell_icon3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630961871DBB400C93464 /* menu_cell_icon3@2x.png */; };
		E716309C1871DBB500C93464 /* menu_cell_icon4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630971871DBB400C93464 /* menu_cell_icon4@2x.png */; };
		E716309D1871DBB500C93464 /* menu_cell_search_icon5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630981871DBB400C93464 /* menu_cell_search_icon5@2x.png */; };
		E716309F1871DC8200C93464 /* profile_cat_setting@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E716309E1871DC8200C93464 /* profile_cat_setting@2x.png */; };
		E71630A31871E77F00C93464 /* dining-icon60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630A01871E77F00C93464 /* dining-icon60x60@2x.png */; };
		E71630A41871E77F00C93464 /* settings-icon60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630A11871E77F00C93464 /* settings-icon60x60@2x.png */; };
		E71630A51871E77F00C93464 /* shopping-icon60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E71630A21871E77F00C93464 /* shopping-icon60x60@2x.png */; };
		E71630CB1873678700C93464 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630B31873678700C93464 /* NSObject+SBJson.m */; };
		E71630CC1873678700C93464 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630B61873678700C93464 /* SBJsonParser.m */; };
		E71630CD1873678700C93464 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630B81873678700C93464 /* SBJsonStreamParser.m */; };
		E71630CE1873678700C93464 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630BA1873678700C93464 /* SBJsonStreamParserAccumulator.m */; };
		E71630CF1873678700C93464 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630BC1873678700C93464 /* SBJsonStreamParserAdapter.m */; };
		E71630D01873678700C93464 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630BE1873678700C93464 /* SBJsonStreamParserState.m */; };
		E71630D11873678700C93464 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630C01873678700C93464 /* SBJsonStreamWriter.m */; };
		E71630D21873678700C93464 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630C21873678700C93464 /* SBJsonStreamWriterAccumulator.m */; };
		E71630D31873678700C93464 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630C41873678700C93464 /* SBJsonStreamWriterState.m */; };
		E71630D41873678700C93464 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630C61873678700C93464 /* SBJsonTokeniser.m */; };
		E71630D51873678700C93464 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630C81873678700C93464 /* SBJsonUTF8Stream.m */; };
		E71630D61873678700C93464 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630CA1873678700C93464 /* SBJsonWriter.m */; };
		E71630DA1876041F00C93464 /* ViewResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E71630D91876041F00C93464 /* ViewResultViewController.m */; };
		E74180B519FA8F6300AA06B9 /* menu_highschool_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E74180B219FA8F6300AA06B9 /* menu_highschool_icon@2x.png */; };
		E74180B619FA8F6300AA06B9 /* menu_schedule_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E74180B319FA8F6300AA06B9 /* menu_schedule_icon@2x.png */; };
		E74180B819FA8FB900AA06B9 /* menu_score_alert_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E74180B719FA8FB900AA06B9 /* menu_score_alert_icon@2x.png */; };
		E74180BB19FACE0500AA06B9 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E74180BA19FACE0500AA06B9 /* WebViewController.m */; };
		E7626AC218F45A9500EAA815 /* JonesboroOCLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = E7626AC118F45A9500EAA815 /* JonesboroOCLogo.png */; };
		E7626AC418F4883400EAA815 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E7626AC318F4883400EAA815 /* Default-568h@2x.png */; };
		E796409D19FE9A8E00315FAE /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E796409C19FE9A8E00315FAE /* EventKitUI.framework */; };
		E796409F19FEA07200315FAE /* menu_news_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E796409E19FEA07200315FAE /* menu_news_icon@2x.png */; };
		E79A80A91891C9CD00FEBBAA /* nav-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80A81891C9CD00FEBBAA /* nav-icon@2x.png */; };
		E79A80B31892DACB00FEBBAA /* slider_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80AB1892DACB00FEBBAA /* slider_bg.png */; };
		E79A80B41892DACB00FEBBAA /* slider_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80AC1892DACB00FEBBAA /* slider_bg@2x.png */; };
		E79A80B51892DACB00FEBBAA /* slider_cursor.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80AD1892DACB00FEBBAA /* slider_cursor.png */; };
		E79A80B61892DACB00FEBBAA /* slider_cursor@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80AE1892DACB00FEBBAA /* slider_cursor@2x.png */; };
		E79A80B71892DACB00FEBBAA /* slider_fill.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80AF1892DACB00FEBBAA /* slider_fill.png */; };
		E79A80B81892DACB00FEBBAA /* slider_fill@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79A80B01892DACB00FEBBAA /* slider_fill@2x.png */; };
		E79A80B91892DACB00FEBBAA /* UICustomSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = E79A80B21892DACB00FEBBAA /* UICustomSlider.m */; };
		E79C6DEA18882A020010146B /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E79C6DE918882A020010146B /* CoreLocation.framework */; };
		E79C6DEF18882DC40010146B /* down-arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6DEC18882DC40010146B /* down-arrow@2x.png */; };
		E79C6DF018882DC40010146B /* up-arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6DED18882DC40010146B /* up-arrow@2x.png */; };
		E79C6DF718886C0D0010146B /* back-button@2x.png-old in Resources */ = {isa = PBXBuildFile; fileRef = E79C6DF518886C0D0010146B /* back-button@2x.png-old */; };
		E79C6DF818886C0D0010146B /* poweredby@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6DF618886C0D0010146B /* poweredby@2x.png */; };
		E79C6DFB188878510010146B /* ActivityIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = E79C6DFA188878510010146B /* ActivityIndicator.m */; };
		E79C6DFE188889DD0010146B /* AdvertisementBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = E79C6DFD188889DD0010146B /* AdvertisementBlock.m */; };
		E79C6E0018888DD80010146B /* close-ad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6DFF18888DD80010146B /* close-ad@2x.png */; };
		E79C6E031888901D0010146B /* GalleryImageDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E79C6E021888901D0010146B /* GalleryImageDetailViewController.m */; };
		E79C6E061888967C0010146B /* galleryimage580@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6E041888967C0010146B /* galleryimage580@2x.png */; };
		E79C6E071888967C0010146B /* galleryimage280@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6E051888967C0010146B /* galleryimage280@2x.png */; };
		E79C6E0B1888A1C00010146B /* ads.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6E0A1888A1C00010146B /* ads.png */; };
		E79C6E0D18897F480010146B /* back-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6E0C18897F480010146B /* back-button@2x.png */; };
		E79C6E0F188980220010146B /* back-button-arrows@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E79C6E0E188980220010146B /* back-button-arrows@2x.png */; };
		E7A400F4186CA4D500B5B956 /* nav-icon-orange@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E7A400F3186CA4D500B5B956 /* nav-icon-orange@2x.png */; };
		E7A400F7186CB92B00B5B956 /* retina@2x.png-old in Resources */ = {isa = PBXBuildFile; fileRef = E7A400F5186CB92B00B5B956 /* retina@2x.png-old */; };
		E7A400F8186CB92B00B5B956 /* Default-568h@2x.png-old in Resources */ = {isa = PBXBuildFile; fileRef = E7A400F6186CB92B00B5B956 /* Default-568h@2x.png-old */; };
		E7A400FB186CCB3800B5B956 /* EventsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7A400FA186CCB3800B5B956 /* EventsViewController.m */; };
		E7A40101186E109200B5B956 /* EventDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7A40100186E109200B5B956 /* EventDetailViewController.m */; };
		E7A40104186E213C00B5B956 /* NearByMeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7A40103186E213C00B5B956 /* NearByMeViewController.m */; };
		E7EADA6119FE924E00BA9CFB /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7EADA6019FE924E00BA9CFB /* EventKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F5083B01B59348D00D798F5 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		4F5083B11B59348D00D798F5 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		4F93B4F91B6106EF0079161B /* retina@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "retina@2x.png"; sourceTree = "<group>"; };
		4FA81D731B5CBB8000905F51 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		4FA81D741B5CBB8000905F51 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		4FA81D751B5CBB8000905F51 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		4FA81D761B5CBB8000905F51 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		4FA81D771B5CBB8000905F51 /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		4FA81D781B5CBB8000905F51 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		4FCCDC121B4A4EF200F44729 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4FCCDC141B4A4EFD00F44729 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		4FCCDC161B4A4F5400F44729 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		4FCCDC181B4A4F6100F44729 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4FCCDC1A1B4A4F6A00F44729 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		4FCCDC1C1B4A4F7B00F44729 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		4FCCDC1E1B4A4F9000F44729 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		4FCCDC201B4A4FA400F44729 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		4FDF8CB51B586BD100A015CD /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		4FDF8CB61B586BD100A015CD /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		4FDF8CB81B586BE600A015CD /* SRUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRUtility.h; sourceTree = "<group>"; };
		4FDF8CB91B586BE600A015CD /* SRUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRUtility.m; sourceTree = "<group>"; };
		E70394D8187F4BC600FA549B /* shoppingwithoffer-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shoppingwithoffer-icon@2x.png"; sourceTree = "<group>"; };
		E70394D9187F4BC600FA549B /* shoppingwithoutoffer-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shoppingwithoutoffer-icon@2x.png"; sourceTree = "<group>"; };
		E70394DC187F4CEE00FA549B /* diningwithoffer-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "diningwithoffer-icon@2x.png"; sourceTree = "<group>"; };
		E70394DD187F4CEE00FA549B /* diningwithoutoffer-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "diningwithoutoffer-icon@2x.png"; sourceTree = "<group>"; };
		E70394DE187F4CEE00FA549B /* serviceswithoffer-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "serviceswithoffer-icon@2x.png"; sourceTree = "<group>"; };
		E70394DF187F4CEE00FA549B /* serviceswithoutoffer-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "serviceswithoutoffer-icon@2x.png"; sourceTree = "<group>"; };
		E70394E6188061EF00FA549B /* servicesred-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "servicesred-icon@2x.png"; sourceTree = "<group>"; };
		E70394EA1880685700FA549B /* servicesgray-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "servicesgray-icon@2x.png"; sourceTree = "<group>"; };
		E70394EC18807C4100FA549B /* shoppinggray-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shoppinggray-icon@2x.png"; sourceTree = "<group>"; };
		E70394ED18807C4100FA549B /* dininggray-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dininggray-icon@2x.png"; sourceTree = "<group>"; };
		E70394F01880B28A00FA549B /* ViewDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewDetailViewController.h; sourceTree = "<group>"; };
		E70394F11880B28A00FA549B /* ViewDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewDetailViewController.m; sourceTree = "<group>"; };
		E70394F31884559400FA549B /* UIImageView+Network.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Network.h"; sourceTree = "<group>"; };
		E70394F41884559400FA549B /* UIImageView+Network.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Network.m"; sourceTree = "<group>"; };
		E70394F6188455D000FA549B /* FTWCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTWCache.h; sourceTree = "<group>"; };
		E70394F7188455D000FA549B /* FTWCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTWCache.m; sourceTree = "<group>"; };
		E70394F918847E9500FA549B /* ByMainCategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ByMainCategoryViewController.h; sourceTree = "<group>"; };
		E70394FA18847E9500FA549B /* ByMainCategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ByMainCategoryViewController.m; sourceTree = "<group>"; };
		E70394FC18847FF000FA549B /* GalleryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GalleryViewController.h; sourceTree = "<group>"; };
		E70394FD18847FF000FA549B /* GalleryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GalleryViewController.m; sourceTree = "<group>"; };
		E70394FF1884862400FA549B /* MyFavoritesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyFavoritesViewController.h; sourceTree = "<group>"; };
		E70395001884862400FA549B /* MyFavoritesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyFavoritesViewController.m; sourceTree = "<group>"; };
		E7039502188492ED00FA549B /* fav-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "fav-icon@2x.png"; sourceTree = "<group>"; };
		E703950418849D9D00FA549B /* SearchBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchBox.h; sourceTree = "<group>"; };
		E703950518849D9D00FA549B /* SearchBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchBox.m; sourceTree = "<group>"; };
		E703950A1884BF9500FA549B /* SearchResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultViewController.h; sourceTree = "<group>"; };
		E703950B1884BF9500FA549B /* SearchResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultViewController.m; sourceTree = "<group>"; };
		E703950D18858A0F00FA549B /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		E703950E18858A0F00FA549B /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		E70395101885A12D00FA549B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E703951F1886E84900FA549B /* www-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "www-icon@2x.png"; sourceTree = "<group>"; };
		E70395211886F3FC00FA549B /* down-arrow@2x.png-old */ = {isa = PBXFileReference; lastKnownFileType = file; path = "down-arrow@2x.png-old"; sourceTree = "<group>"; };
		E70395231886F5F200FA549B /* rating-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rating-icon@2x.png"; sourceTree = "<group>"; };
		E70395241886F5F200FA549B /* phone-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone-icon@2x.png"; sourceTree = "<group>"; };
		E70395251886F5F200FA549B /* clock-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "clock-icon@2x.png"; sourceTree = "<group>"; };
		E70395261886F5F200FA549B /* pin-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pin-icon@2x.png"; sourceTree = "<group>"; };
		E703952B1886F65000FA549B /* up-arrow@2x.png-old */ = {isa = PBXFileReference; lastKnownFileType = file; path = "up-arrow@2x.png-old"; sourceTree = "<group>"; };
		E703A21A18624D570094B9C1 /* HUB360-NEW.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HUB360-NEW.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E703A21D18624D570094B9C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E703A21F18624D570094B9C1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E703A22118624D570094B9C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E703A22518624D570094B9C1 /* HUB360-NEW-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HUB360-NEW-Info.plist"; sourceTree = "<group>"; };
		E703A22718624D570094B9C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E703A22918624D570094B9C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E703A22B18624D570094B9C1 /* HUB360-NEW-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HUB360-NEW-Prefix.pch"; sourceTree = "<group>"; };
		E703A22C18624D570094B9C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E703A22D18624D570094B9C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E703A22F18624D570094B9C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E703A23618624D570094B9C1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E703A23E18624D570094B9C1 /* HUB360-NEWTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HUB360-NEWTests-Info.plist"; sourceTree = "<group>"; };
		E703A24018624D570094B9C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E703A24218624D570094B9C1 /* HUB360_NEWTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HUB360_NEWTests.m; sourceTree = "<group>"; };
		E703A24C18624E7A0094B9C1 /* ios7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ios7.png; path = "HUB360-NEW/ios7.png"; sourceTree = "<group>"; };
		E703A24D18624E7A0094B9C1 /* ios7app.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ios7app.png; path = "HUB360-NEW/ios7app.png"; sourceTree = "<group>"; };
		E703A24E18624E7A0094B9C1 /* ios567.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ios567.png; path = "HUB360-NEW/ios567.png"; sourceTree = "<group>"; };
		E703A25218624EF60094B9C1 /* ios7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ios7@2x.png"; path = "HUB360-NEW/ios7@2x.png"; sourceTree = "<group>"; };
		E703A25318624EF60094B9C1 /* ios7app@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ios7app@2x.png"; path = "HUB360-NEW/ios7app@2x.png"; sourceTree = "<group>"; };
		E703A25418624EF60094B9C1 /* ios567@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ios567@2x.png"; path = "HUB360-NEW/ios567@2x.png"; sourceTree = "<group>"; };
		E703A2581862527F0094B9C1 /* Splash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Splash.h; sourceTree = "<group>"; };
		E703A2591862527F0094B9C1 /* Splash.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Splash.m; sourceTree = "<group>"; };
		E703A25B186253DD0094B9C1 /* Home.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Home.h; sourceTree = "<group>"; };
		E703A25C186253DD0094B9C1 /* Home.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Home.m; sourceTree = "<group>"; };
		E703A26B18625F520094B9C1 /* CategoryButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryButton.h; sourceTree = "<group>"; };
		E703A26C18625F520094B9C1 /* CategoryButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryButton.m; sourceTree = "<group>"; };
		E703A271186339A50094B9C1 /* Carousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Carousel.h; sourceTree = "<group>"; };
		E703A272186339A50094B9C1 /* Carousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Carousel.m; sourceTree = "<group>"; };
		E703A2741863512B0094B9C1 /* dining-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dining-icon@2x.png"; sourceTree = "<group>"; };
		E703A2751863512B0094B9C1 /* events-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "events-icon@2x.png"; sourceTree = "<group>"; };
		E703A2761863512B0094B9C1 /* nearbyme-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nearbyme-icon@2x.png"; sourceTree = "<group>"; };
		E703A2771863512B0094B9C1 /* settings-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "settings-icon@2x.png"; sourceTree = "<group>"; };
		E703A2781863512B0094B9C1 /* shopping-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shopping-icon@2x.png"; sourceTree = "<group>"; };
		E703A27F186366870094B9C1 /* NavigationControllerBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationControllerBuilder.h; sourceTree = "<group>"; };
		E703A280186366870094B9C1 /* NavigationControllerBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationControllerBuilder.m; sourceTree = "<group>"; };
		E703A2831864E0380094B9C1 /* gallery-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gallery-icon@2x.png"; sourceTree = "<group>"; };
		E716308B1870FB2800C93464 /* SideNavigationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideNavigationView.h; sourceTree = "<group>"; };
		E716308C1870FB2800C93464 /* SideNavigationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideNavigationView.m; sourceTree = "<group>"; };
		E716308E18710BE500C93464 /* hub360Config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hub360Config.h; sourceTree = "<group>"; };
		E716308F18710BE500C93464 /* hub360Config.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = hub360Config.m; sourceTree = "<group>"; };
		E7163091187112E200C93464 /* SideNavigationDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SideNavigationDelegate.h; sourceTree = "<group>"; };
		E71630921871D72D00C93464 /* menu_cell_indicator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_cell_indicator@2x.png"; sourceTree = "<group>"; };
		E71630941871DBB400C93464 /* menu_cell_shopping_icon1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_cell_shopping_icon1@2x.png"; sourceTree = "<group>"; };
		E71630951871DBB400C93464 /* menu_cell_category_icon2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_cell_category_icon2@2x.png"; sourceTree = "<group>"; };
		E71630961871DBB400C93464 /* menu_cell_icon3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_cell_icon3@2x.png"; sourceTree = "<group>"; };
		E71630971871DBB400C93464 /* menu_cell_icon4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_cell_icon4@2x.png"; sourceTree = "<group>"; };
		E71630981871DBB400C93464 /* menu_cell_search_icon5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_cell_search_icon5@2x.png"; sourceTree = "<group>"; };
		E716309E1871DC8200C93464 /* profile_cat_setting@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "profile_cat_setting@2x.png"; sourceTree = "<group>"; };
		E71630A01871E77F00C93464 /* dining-icon60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dining-icon60x60@2x.png"; sourceTree = "<group>"; };
		E71630A11871E77F00C93464 /* settings-icon60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "settings-icon60x60@2x.png"; sourceTree = "<group>"; };
		E71630A21871E77F00C93464 /* shopping-icon60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shopping-icon60x60@2x.png"; sourceTree = "<group>"; };
		E71630B21873678700C93464 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		E71630B31873678700C93464 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		E71630B41873678700C93464 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		E71630B51873678700C93464 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		E71630B61873678700C93464 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		E71630B71873678700C93464 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		E71630B81873678700C93464 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		E71630B91873678700C93464 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		E71630BA1873678700C93464 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		E71630BB1873678700C93464 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		E71630BC1873678700C93464 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		E71630BD1873678700C93464 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		E71630BE1873678700C93464 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		E71630BF1873678700C93464 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		E71630C01873678700C93464 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		E71630C11873678700C93464 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		E71630C21873678700C93464 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		E71630C31873678700C93464 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		E71630C41873678700C93464 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		E71630C51873678700C93464 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		E71630C61873678700C93464 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		E71630C71873678700C93464 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		E71630C81873678700C93464 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		E71630C91873678700C93464 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		E71630CA1873678700C93464 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		E71630D81876041F00C93464 /* ViewResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewResultViewController.h; sourceTree = "<group>"; };
		E71630D91876041F00C93464 /* ViewResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewResultViewController.m; sourceTree = "<group>"; };
		E74180B219FA8F6300AA06B9 /* menu_highschool_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_highschool_icon@2x.png"; sourceTree = "<group>"; };
		E74180B319FA8F6300AA06B9 /* menu_schedule_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_schedule_icon@2x.png"; sourceTree = "<group>"; };
		E74180B719FA8FB900AA06B9 /* menu_score_alert_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_score_alert_icon@2x.png"; sourceTree = "<group>"; };
		E74180B919FACE0400AA06B9 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		E74180BA19FACE0500AA06B9 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		E7626AC118F45A9500EAA815 /* JonesboroOCLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = JonesboroOCLogo.png; sourceTree = "<group>"; };
		E7626AC318F4883400EAA815 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E796409C19FE9A8E00315FAE /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		E796409E19FEA07200315FAE /* menu_news_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu_news_icon@2x.png"; sourceTree = "<group>"; };
		E79A80A81891C9CD00FEBBAA /* nav-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-icon@2x.png"; sourceTree = "<group>"; };
		E79A80AB1892DACB00FEBBAA /* slider_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slider_bg.png; sourceTree = "<group>"; };
		E79A80AC1892DACB00FEBBAA /* slider_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "slider_bg@2x.png"; sourceTree = "<group>"; };
		E79A80AD1892DACB00FEBBAA /* slider_cursor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slider_cursor.png; sourceTree = "<group>"; };
		E79A80AE1892DACB00FEBBAA /* slider_cursor@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "slider_cursor@2x.png"; sourceTree = "<group>"; };
		E79A80AF1892DACB00FEBBAA /* slider_fill.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slider_fill.png; sourceTree = "<group>"; };
		E79A80B01892DACB00FEBBAA /* slider_fill@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "slider_fill@2x.png"; sourceTree = "<group>"; };
		E79A80B11892DACB00FEBBAA /* UICustomSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UICustomSlider.h; path = ../UICustomSlider.h; sourceTree = "<group>"; };
		E79A80B21892DACB00FEBBAA /* UICustomSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UICustomSlider.m; path = ../UICustomSlider.m; sourceTree = "<group>"; };
		E79C6DE918882A020010146B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E79C6DEC18882DC40010146B /* down-arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "down-arrow@2x.png"; sourceTree = "<group>"; };
		E79C6DED18882DC40010146B /* up-arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "up-arrow@2x.png"; sourceTree = "<group>"; };
		E79C6DF518886C0D0010146B /* back-button@2x.png-old */ = {isa = PBXFileReference; lastKnownFileType = file; path = "back-button@2x.png-old"; sourceTree = "<group>"; };
		E79C6DF618886C0D0010146B /* poweredby@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poweredby@2x.png"; sourceTree = "<group>"; };
		E79C6DF9188878510010146B /* ActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicator.h; sourceTree = "<group>"; };
		E79C6DFA188878510010146B /* ActivityIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActivityIndicator.m; sourceTree = "<group>"; };
		E79C6DFC188889DD0010146B /* AdvertisementBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdvertisementBlock.h; sourceTree = "<group>"; };
		E79C6DFD188889DD0010146B /* AdvertisementBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdvertisementBlock.m; sourceTree = "<group>"; };
		E79C6DFF18888DD80010146B /* close-ad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "close-ad@2x.png"; sourceTree = "<group>"; };
		E79C6E011888901D0010146B /* GalleryImageDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GalleryImageDetailViewController.h; sourceTree = "<group>"; };
		E79C6E021888901D0010146B /* GalleryImageDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GalleryImageDetailViewController.m; sourceTree = "<group>"; };
		E79C6E041888967C0010146B /* galleryimage580@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "galleryimage580@2x.png"; sourceTree = "<group>"; };
		E79C6E051888967C0010146B /* galleryimage280@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "galleryimage280@2x.png"; sourceTree = "<group>"; };
		E79C6E0A1888A1C00010146B /* ads.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ads.png; sourceTree = "<group>"; };
		E79C6E0C18897F480010146B /* back-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-button@2x.png"; sourceTree = "<group>"; };
		E79C6E0E188980220010146B /* back-button-arrows@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-button-arrows@2x.png"; sourceTree = "<group>"; };
		E7A400F3186CA4D500B5B956 /* nav-icon-orange@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-icon-orange@2x.png"; sourceTree = "<group>"; };
		E7A400F5186CB92B00B5B956 /* retina@2x.png-old */ = {isa = PBXFileReference; lastKnownFileType = file; path = "retina@2x.png-old"; sourceTree = "<group>"; };
		E7A400F6186CB92B00B5B956 /* Default-568h@2x.png-old */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Default-568h@2x.png-old"; sourceTree = "<group>"; };
		E7A400F9186CCB3800B5B956 /* EventsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventsViewController.h; sourceTree = "<group>"; };
		E7A400FA186CCB3800B5B956 /* EventsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventsViewController.m; sourceTree = "<group>"; };
		E7A400FE186CD1B000B5B956 /* ChangeCategoryDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChangeCategoryDelegate.h; sourceTree = "<group>"; };
		E7A400FF186E109200B5B956 /* EventDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDetailViewController.h; sourceTree = "<group>"; };
		E7A40100186E109200B5B956 /* EventDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDetailViewController.m; sourceTree = "<group>"; };
		E7A40102186E213B00B5B956 /* NearByMeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NearByMeViewController.h; sourceTree = "<group>"; };
		E7A40103186E213C00B5B956 /* NearByMeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NearByMeViewController.m; sourceTree = "<group>"; };
		E7EADA6019FE924E00BA9CFB /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E703A21718624D570094B9C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FCCDC211B4A4FA400F44729 /* libsqlite3.dylib in Frameworks */,
				4FCCDC1F1B4A4F9000F44729 /* libz.dylib in Frameworks */,
				E70395111885A12D00FA549B /* SystemConfiguration.framework in Frameworks */,
				4F5083B31B59348D00D798F5 /* Crashlytics.framework in Frameworks */,
				4FCCDC1D1B4A4F7B00F44729 /* StoreKit.framework in Frameworks */,
				4FCCDC1B1B4A4F6A00F44729 /* Security.framework in Frameworks */,
				4FCCDC191B4A4F6100F44729 /* QuartzCore.framework in Frameworks */,
				E703A22018624D570094B9C1 /* CoreGraphics.framework in Frameworks */,
				E79C6DEA18882A020010146B /* CoreLocation.framework in Frameworks */,
				4FCCDC151B4A4EFD00F44729 /* CFNetwork.framework in Frameworks */,
				4FA81D7D1B5CBB8000905F51 /* ParseFacebookUtilsV4.framework in Frameworks */,
				4FCCDC131B4A4EF200F44729 /* AudioToolbox.framework in Frameworks */,
				4FA81D7B1B5CBB8000905F51 /* ParseCrashReporting.framework in Frameworks */,
				4FCCDC171B4A4F5400F44729 /* MobileCoreServices.framework in Frameworks */,
				E796409D19FE9A8E00315FAE /* EventKitUI.framework in Frameworks */,
				4FA81D7C1B5CBB8000905F51 /* ParseFacebookUtils.framework in Frameworks */,
				4FA81D7A1B5CBB8000905F51 /* Parse.framework in Frameworks */,
				E7EADA6119FE924E00BA9CFB /* EventKit.framework in Frameworks */,
				E703A22218624D570094B9C1 /* UIKit.framework in Frameworks */,
				4FA81D791B5CBB8000905F51 /* Bolts.framework in Frameworks */,
				E703A21E18624D570094B9C1 /* Foundation.framework in Frameworks */,
				4FA81D7E1B5CBB8000905F51 /* ParseUI.framework in Frameworks */,
				4F5083B21B59348D00D798F5 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E703A21118624D570094B9C1 = {
			isa = PBXGroup;
			children = (
				E703A24C18624E7A0094B9C1 /* ios7.png */,
				E703A24D18624E7A0094B9C1 /* ios7app.png */,
				E703A24E18624E7A0094B9C1 /* ios567.png */,
				E703A25218624EF60094B9C1 /* ios7@2x.png */,
				E703A25318624EF60094B9C1 /* ios7app@2x.png */,
				E703A25418624EF60094B9C1 /* ios567@2x.png */,
				4F93B4F91B6106EF0079161B /* retina@2x.png */,
				E7A400F5186CB92B00B5B956 /* retina@2x.png-old */,
				E7626AC318F4883400EAA815 /* Default-568h@2x.png */,
				E7A400F6186CB92B00B5B956 /* Default-568h@2x.png-old */,
				E703A22318624D570094B9C1 /* HUB360-NEW */,
				E703A23C18624D570094B9C1 /* HUB360-NEWTests */,
				E703A21C18624D570094B9C1 /* Frameworks */,
				E703A21B18624D570094B9C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		E703A21B18624D570094B9C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E703A21A18624D570094B9C1 /* HUB360-NEW.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E703A21C18624D570094B9C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4FCCDC201B4A4FA400F44729 /* libsqlite3.dylib */,
				4FCCDC1E1B4A4F9000F44729 /* libz.dylib */,
				4FCCDC1C1B4A4F7B00F44729 /* StoreKit.framework */,
				4FCCDC1A1B4A4F6A00F44729 /* Security.framework */,
				4FCCDC181B4A4F6100F44729 /* QuartzCore.framework */,
				4FCCDC161B4A4F5400F44729 /* MobileCoreServices.framework */,
				4FCCDC141B4A4EFD00F44729 /* CFNetwork.framework */,
				4FCCDC121B4A4EF200F44729 /* AudioToolbox.framework */,
				E796409C19FE9A8E00315FAE /* EventKitUI.framework */,
				E7EADA6019FE924E00BA9CFB /* EventKit.framework */,
				E79C6DE918882A020010146B /* CoreLocation.framework */,
				E70395101885A12D00FA549B /* SystemConfiguration.framework */,
				E703A21D18624D570094B9C1 /* Foundation.framework */,
				E703A21F18624D570094B9C1 /* CoreGraphics.framework */,
				E703A22118624D570094B9C1 /* UIKit.framework */,
				E703A23618624D570094B9C1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E703A22318624D570094B9C1 /* HUB360-NEW */ = {
			isa = PBXGroup;
			children = (
				4FA81D731B5CBB8000905F51 /* Bolts.framework */,
				4FA81D741B5CBB8000905F51 /* Parse.framework */,
				4FA81D751B5CBB8000905F51 /* ParseCrashReporting.framework */,
				4FA81D761B5CBB8000905F51 /* ParseFacebookUtils.framework */,
				4FA81D771B5CBB8000905F51 /* ParseFacebookUtilsV4.framework */,
				4FA81D781B5CBB8000905F51 /* ParseUI.framework */,
				4F5083B01B59348D00D798F5 /* Fabric.framework */,
				4F5083B11B59348D00D798F5 /* Crashlytics.framework */,
				4FDF8CB81B586BE600A015CD /* SRUtility.h */,
				4FDF8CB91B586BE600A015CD /* SRUtility.m */,
				E703A22C18624D570094B9C1 /* AppDelegate.h */,
				E703A22D18624D570094B9C1 /* AppDelegate.m */,
				E703A2581862527F0094B9C1 /* Splash.h */,
				E703A2591862527F0094B9C1 /* Splash.m */,
				E703A25B186253DD0094B9C1 /* Home.h */,
				E703A25C186253DD0094B9C1 /* Home.m */,
				E7EADA5E19FE915800BA9CFB /* MainCategory */,
				E703BD1519F1A9DF004B907D /* NeayBy */,
				E7EADA5D19FE913E00BA9CFB /* ViewResult */,
				E7EADA5F19FE917000BA9CFB /* Gallery */,
				E703BD1419F1A9C9004B907D /* Events */,
				E78D22921A01813000DD8A68 /* MyFav */,
				E78D22911A01812300DD8A68 /* Settings */,
				E78D22901A01811500DD8A68 /* WebView */,
				E703950A1884BF9500FA549B /* SearchResultViewController.h */,
				E703950B1884BF9500FA549B /* SearchResultViewController.m */,
				E703A26A18625F230094B9C1 /* Assets */,
				E703A22F18624D570094B9C1 /* Images.xcassets */,
				E71630D71873679000C93464 /* SBJson */,
				E703A22418624D570094B9C1 /* Supporting Files */,
			);
			path = "HUB360-NEW";
			sourceTree = "<group>";
		};
		E703A22418624D570094B9C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E703A22518624D570094B9C1 /* HUB360-NEW-Info.plist */,
				E703A22618624D570094B9C1 /* InfoPlist.strings */,
				E703A22918624D570094B9C1 /* main.m */,
				E703A22B18624D570094B9C1 /* HUB360-NEW-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E703A23C18624D570094B9C1 /* HUB360-NEWTests */ = {
			isa = PBXGroup;
			children = (
				E703A24218624D570094B9C1 /* HUB360_NEWTests.m */,
				E703A23D18624D570094B9C1 /* Supporting Files */,
			);
			path = "HUB360-NEWTests";
			sourceTree = "<group>";
		};
		E703A23D18624D570094B9C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E703A23E18624D570094B9C1 /* HUB360-NEWTests-Info.plist */,
				E703A23F18624D570094B9C1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E703A26A18625F230094B9C1 /* Assets */ = {
			isa = PBXGroup;
			children = (
				E79A80BA1892DAD300FEBBAA /* UICustomSlider */,
				E703A27E186351300094B9C1 /* images */,
				E79C6DFC188889DD0010146B /* AdvertisementBlock.h */,
				E79C6DFD188889DD0010146B /* AdvertisementBlock.m */,
				4FDF8CB51B586BD100A015CD /* Reachability.h */,
				4FDF8CB61B586BD100A015CD /* Reachability.m */,
				E79C6DF9188878510010146B /* ActivityIndicator.h */,
				E79C6DFA188878510010146B /* ActivityIndicator.m */,
				E703A26B18625F520094B9C1 /* CategoryButton.h */,
				E703A26C18625F520094B9C1 /* CategoryButton.m */,
				E703A271186339A50094B9C1 /* Carousel.h */,
				E703A272186339A50094B9C1 /* Carousel.m */,
				E703A27F186366870094B9C1 /* NavigationControllerBuilder.h */,
				E703A280186366870094B9C1 /* NavigationControllerBuilder.m */,
				E7A400FE186CD1B000B5B956 /* ChangeCategoryDelegate.h */,
				E7163091187112E200C93464 /* SideNavigationDelegate.h */,
				E716308E18710BE500C93464 /* hub360Config.h */,
				E716308F18710BE500C93464 /* hub360Config.m */,
				E716308B1870FB2800C93464 /* SideNavigationView.h */,
				E716308C1870FB2800C93464 /* SideNavigationView.m */,
				E70394F31884559400FA549B /* UIImageView+Network.h */,
				E70394F41884559400FA549B /* UIImageView+Network.m */,
				E70394F6188455D000FA549B /* FTWCache.h */,
				E70394F7188455D000FA549B /* FTWCache.m */,
				E703950418849D9D00FA549B /* SearchBox.h */,
				E703950518849D9D00FA549B /* SearchBox.m */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		E703A27E186351300094B9C1 /* images */ = {
			isa = PBXGroup;
			children = (
				E74180B019FA8F1E00AA06B9 /* menu-icons */,
				E7626AC118F45A9500EAA815 /* JonesboroOCLogo.png */,
				E79A80A81891C9CD00FEBBAA /* nav-icon@2x.png */,
				E79C6E0E188980220010146B /* back-button-arrows@2x.png */,
				E79C6E0A1888A1C00010146B /* ads.png */,
				E79C6E041888967C0010146B /* galleryimage580@2x.png */,
				E79C6E051888967C0010146B /* galleryimage280@2x.png */,
				E79C6DFF18888DD80010146B /* close-ad@2x.png */,
				E79C6E0C18897F480010146B /* back-button@2x.png */,
				E79C6DF518886C0D0010146B /* back-button@2x.png-old */,
				E79C6DF618886C0D0010146B /* poweredby@2x.png */,
				E79C6DEC18882DC40010146B /* down-arrow@2x.png */,
				E79C6DED18882DC40010146B /* up-arrow@2x.png */,
				E70395231886F5F200FA549B /* rating-icon@2x.png */,
				E70395241886F5F200FA549B /* phone-icon@2x.png */,
				E70395251886F5F200FA549B /* clock-icon@2x.png */,
				E70395261886F5F200FA549B /* pin-icon@2x.png */,
				E70395211886F3FC00FA549B /* down-arrow@2x.png-old */,
				E703952B1886F65000FA549B /* up-arrow@2x.png-old */,
				E703951F1886E84900FA549B /* www-icon@2x.png */,
				E7039502188492ED00FA549B /* fav-icon@2x.png */,
				E70394EC18807C4100FA549B /* shoppinggray-icon@2x.png */,
				E70394ED18807C4100FA549B /* dininggray-icon@2x.png */,
				E70394DC187F4CEE00FA549B /* diningwithoffer-icon@2x.png */,
				E70394DD187F4CEE00FA549B /* diningwithoutoffer-icon@2x.png */,
				E70394DE187F4CEE00FA549B /* serviceswithoffer-icon@2x.png */,
				E70394DF187F4CEE00FA549B /* serviceswithoutoffer-icon@2x.png */,
				E70394EA1880685700FA549B /* servicesgray-icon@2x.png */,
				E70394E6188061EF00FA549B /* servicesred-icon@2x.png */,
				E70394D8187F4BC600FA549B /* shoppingwithoffer-icon@2x.png */,
				E70394D9187F4BC600FA549B /* shoppingwithoutoffer-icon@2x.png */,
				E71630A01871E77F00C93464 /* dining-icon60x60@2x.png */,
				E71630A11871E77F00C93464 /* settings-icon60x60@2x.png */,
				E71630A21871E77F00C93464 /* shopping-icon60x60@2x.png */,
				E71630921871D72D00C93464 /* menu_cell_indicator@2x.png */,
				E7A400F3186CA4D500B5B956 /* nav-icon-orange@2x.png */,
				E703A2741863512B0094B9C1 /* dining-icon@2x.png */,
				E703A2831864E0380094B9C1 /* gallery-icon@2x.png */,
				E716309E1871DC8200C93464 /* profile_cat_setting@2x.png */,
				E703A2751863512B0094B9C1 /* events-icon@2x.png */,
				E703A2761863512B0094B9C1 /* nearbyme-icon@2x.png */,
				E703A2771863512B0094B9C1 /* settings-icon@2x.png */,
				E703A2781863512B0094B9C1 /* shopping-icon@2x.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		E703BD1419F1A9C9004B907D /* Events */ = {
			isa = PBXGroup;
			children = (
				E7A400F9186CCB3800B5B956 /* EventsViewController.h */,
				E7A400FA186CCB3800B5B956 /* EventsViewController.m */,
				E7A400FF186E109200B5B956 /* EventDetailViewController.h */,
				E7A40100186E109200B5B956 /* EventDetailViewController.m */,
			);
			name = Events;
			sourceTree = "<group>";
		};
		E703BD1519F1A9DF004B907D /* NeayBy */ = {
			isa = PBXGroup;
			children = (
				E7A40102186E213B00B5B956 /* NearByMeViewController.h */,
				E7A40103186E213C00B5B956 /* NearByMeViewController.m */,
			);
			name = NeayBy;
			sourceTree = "<group>";
		};
		E71630D71873679000C93464 /* SBJson */ = {
			isa = PBXGroup;
			children = (
				E71630B21873678700C93464 /* NSObject+SBJson.h */,
				E71630B31873678700C93464 /* NSObject+SBJson.m */,
				E71630B41873678700C93464 /* SBJson.h */,
				E71630B51873678700C93464 /* SBJsonParser.h */,
				E71630B61873678700C93464 /* SBJsonParser.m */,
				E71630B71873678700C93464 /* SBJsonStreamParser.h */,
				E71630B81873678700C93464 /* SBJsonStreamParser.m */,
				E71630B91873678700C93464 /* SBJsonStreamParserAccumulator.h */,
				E71630BA1873678700C93464 /* SBJsonStreamParserAccumulator.m */,
				E71630BB1873678700C93464 /* SBJsonStreamParserAdapter.h */,
				E71630BC1873678700C93464 /* SBJsonStreamParserAdapter.m */,
				E71630BD1873678700C93464 /* SBJsonStreamParserState.h */,
				E71630BE1873678700C93464 /* SBJsonStreamParserState.m */,
				E71630BF1873678700C93464 /* SBJsonStreamWriter.h */,
				E71630C01873678700C93464 /* SBJsonStreamWriter.m */,
				E71630C11873678700C93464 /* SBJsonStreamWriterAccumulator.h */,
				E71630C21873678700C93464 /* SBJsonStreamWriterAccumulator.m */,
				E71630C31873678700C93464 /* SBJsonStreamWriterState.h */,
				E71630C41873678700C93464 /* SBJsonStreamWriterState.m */,
				E71630C51873678700C93464 /* SBJsonTokeniser.h */,
				E71630C61873678700C93464 /* SBJsonTokeniser.m */,
				E71630C71873678700C93464 /* SBJsonUTF8Stream.h */,
				E71630C81873678700C93464 /* SBJsonUTF8Stream.m */,
				E71630C91873678700C93464 /* SBJsonWriter.h */,
				E71630CA1873678700C93464 /* SBJsonWriter.m */,
			);
			name = SBJson;
			sourceTree = "<group>";
		};
		E74180B019FA8F1E00AA06B9 /* menu-icons */ = {
			isa = PBXGroup;
			children = (
				E796409E19FEA07200315FAE /* menu_news_icon@2x.png */,
				E74180B719FA8FB900AA06B9 /* menu_score_alert_icon@2x.png */,
				E71630961871DBB400C93464 /* menu_cell_icon3@2x.png */,
				E71630971871DBB400C93464 /* menu_cell_icon4@2x.png */,
				E71630981871DBB400C93464 /* menu_cell_search_icon5@2x.png */,
				E74180B219FA8F6300AA06B9 /* menu_highschool_icon@2x.png */,
				E74180B319FA8F6300AA06B9 /* menu_schedule_icon@2x.png */,
				E71630941871DBB400C93464 /* menu_cell_shopping_icon1@2x.png */,
				E71630951871DBB400C93464 /* menu_cell_category_icon2@2x.png */,
			);
			name = "menu-icons";
			sourceTree = "<group>";
		};
		E78D22901A01811500DD8A68 /* WebView */ = {
			isa = PBXGroup;
			children = (
				E74180B919FACE0400AA06B9 /* WebViewController.h */,
				E74180BA19FACE0500AA06B9 /* WebViewController.m */,
			);
			name = WebView;
			sourceTree = "<group>";
		};
		E78D22911A01812300DD8A68 /* Settings */ = {
			isa = PBXGroup;
			children = (
				E703950D18858A0F00FA549B /* SettingsViewController.h */,
				E703950E18858A0F00FA549B /* SettingsViewController.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		E78D22921A01813000DD8A68 /* MyFav */ = {
			isa = PBXGroup;
			children = (
				E70394FF1884862400FA549B /* MyFavoritesViewController.h */,
				E70395001884862400FA549B /* MyFavoritesViewController.m */,
			);
			name = MyFav;
			sourceTree = "<group>";
		};
		E79A80AA1892DACB00FEBBAA /* Images */ = {
			isa = PBXGroup;
			children = (
				E79A80AB1892DACB00FEBBAA /* slider_bg.png */,
				E79A80AC1892DACB00FEBBAA /* slider_bg@2x.png */,
				E79A80AD1892DACB00FEBBAA /* slider_cursor.png */,
				E79A80AE1892DACB00FEBBAA /* slider_cursor@2x.png */,
				E79A80AF1892DACB00FEBBAA /* slider_fill.png */,
				E79A80B01892DACB00FEBBAA /* slider_fill@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		E79A80BA1892DAD300FEBBAA /* UICustomSlider */ = {
			isa = PBXGroup;
			children = (
				E79A80B21892DACB00FEBBAA /* UICustomSlider.m */,
				E79A80B11892DACB00FEBBAA /* UICustomSlider.h */,
				E79A80AA1892DACB00FEBBAA /* Images */,
			);
			name = UICustomSlider;
			path = Images;
			sourceTree = "<group>";
		};
		E7EADA5D19FE913E00BA9CFB /* ViewResult */ = {
			isa = PBXGroup;
			children = (
				E71630D81876041F00C93464 /* ViewResultViewController.h */,
				E71630D91876041F00C93464 /* ViewResultViewController.m */,
				E70394F01880B28A00FA549B /* ViewDetailViewController.h */,
				E70394F11880B28A00FA549B /* ViewDetailViewController.m */,
			);
			name = ViewResult;
			sourceTree = "<group>";
		};
		E7EADA5E19FE915800BA9CFB /* MainCategory */ = {
			isa = PBXGroup;
			children = (
				E70394F918847E9500FA549B /* ByMainCategoryViewController.h */,
				E70394FA18847E9500FA549B /* ByMainCategoryViewController.m */,
			);
			name = MainCategory;
			sourceTree = "<group>";
		};
		E7EADA5F19FE917000BA9CFB /* Gallery */ = {
			isa = PBXGroup;
			children = (
				E70394FC18847FF000FA549B /* GalleryViewController.h */,
				E70394FD18847FF000FA549B /* GalleryViewController.m */,
				E79C6E011888901D0010146B /* GalleryImageDetailViewController.h */,
				E79C6E021888901D0010146B /* GalleryImageDetailViewController.m */,
			);
			name = Gallery;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E703A21918624D570094B9C1 /* HUB360-NEW */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E703A24618624D570094B9C1 /* Build configuration list for PBXNativeTarget "HUB360-NEW" */;
			buildPhases = (
				E703A21618624D570094B9C1 /* Sources */,
				E703A21718624D570094B9C1 /* Frameworks */,
				E703A21818624D570094B9C1 /* Resources */,
				4F5083AF1B59346100D798F5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HUB360-NEW";
			productName = "HUB360-NEW";
			productReference = E703A21A18624D570094B9C1 /* HUB360-NEW.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E703A21218624D570094B9C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Oyuka;
				TargetAttributes = {
					E703A21918624D570094B9C1 = {
						DevelopmentTeam = 94K9TG67Z5;
					};
				};
			};
			buildConfigurationList = E703A21518624D570094B9C1 /* Build configuration list for PBXProject "HUB360-NEW" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E703A21118624D570094B9C1;
			productRefGroup = E703A21B18624D570094B9C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E703A21918624D570094B9C1 /* HUB360-NEW */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E703A21818624D570094B9C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E703A22818624D570094B9C1 /* InfoPlist.strings in Resources */,
				E703A25018624E7A0094B9C1 /* ios7app.png in Resources */,
				E70394E2187F4CEE00FA549B /* serviceswithoffer-icon@2x.png in Resources */,
				4F93B4FA1B6106EF0079161B /* retina@2x.png in Resources */,
				E703A27C1863512B0094B9C1 /* settings-icon@2x.png in Resources */,
				E79C6E071888967C0010146B /* galleryimage280@2x.png in Resources */,
				E79C6E061888967C0010146B /* galleryimage580@2x.png in Resources */,
				E7626AC418F4883400EAA815 /* Default-568h@2x.png in Resources */,
				E70394E0187F4CEE00FA549B /* diningwithoffer-icon@2x.png in Resources */,
				E703A27A1863512B0094B9C1 /* events-icon@2x.png in Resources */,
				E703A25518624EF60094B9C1 /* ios7@2x.png in Resources */,
				E79C6E0D18897F480010146B /* back-button@2x.png in Resources */,
				E74180B519FA8F6300AA06B9 /* menu_highschool_icon@2x.png in Resources */,
				E703A2841864E0380094B9C1 /* gallery-icon@2x.png in Resources */,
				E79C6DEF18882DC40010146B /* down-arrow@2x.png in Resources */,
				E79C6E0B1888A1C00010146B /* ads.png in Resources */,
				E703952A1886F5F200FA549B /* pin-icon@2x.png in Resources */,
				E70395291886F5F200FA549B /* clock-icon@2x.png in Resources */,
				E7A400F7186CB92B00B5B956 /* retina@2x.png-old in Resources */,
				E79C6E0018888DD80010146B /* close-ad@2x.png in Resources */,
				E7626AC218F45A9500EAA815 /* JonesboroOCLogo.png in Resources */,
				E703A27D1863512B0094B9C1 /* shopping-icon@2x.png in Resources */,
				E70394E3187F4CEE00FA549B /* serviceswithoutoffer-icon@2x.png in Resources */,
				E71630931871D72D00C93464 /* menu_cell_indicator@2x.png in Resources */,
				E70394EF18807C4100FA549B /* dininggray-icon@2x.png in Resources */,
				E716309C1871DBB500C93464 /* menu_cell_icon4@2x.png in Resources */,
				E703A25618624EF60094B9C1 /* ios7app@2x.png in Resources */,
				E70394E1187F4CEE00FA549B /* diningwithoutoffer-icon@2x.png in Resources */,
				E70395271886F5F200FA549B /* rating-icon@2x.png in Resources */,
				E796409F19FEA07200315FAE /* menu_news_icon@2x.png in Resources */,
				E703A25118624E7A0094B9C1 /* ios567.png in Resources */,
				E79A80A91891C9CD00FEBBAA /* nav-icon@2x.png in Resources */,
				E74180B619FA8F6300AA06B9 /* menu_schedule_icon@2x.png in Resources */,
				E716309F1871DC8200C93464 /* profile_cat_setting@2x.png in Resources */,
				E70394EE18807C4100FA549B /* shoppinggray-icon@2x.png in Resources */,
				E7039503188492ED00FA549B /* fav-icon@2x.png in Resources */,
				E79A80B81892DACB00FEBBAA /* slider_fill@2x.png in Resources */,
				E71630A41871E77F00C93464 /* settings-icon60x60@2x.png in Resources */,
				E79C6DF718886C0D0010146B /* back-button@2x.png-old in Resources */,
				E70394DA187F4BC600FA549B /* shoppingwithoffer-icon@2x.png in Resources */,
				E79A80B61892DACB00FEBBAA /* slider_cursor@2x.png in Resources */,
				E74180B819FA8FB900AA06B9 /* menu_score_alert_icon@2x.png in Resources */,
				E70395281886F5F200FA549B /* phone-icon@2x.png in Resources */,
				E716309D1871DBB500C93464 /* menu_cell_search_icon5@2x.png in Resources */,
				E70395201886E84900FA549B /* www-icon@2x.png in Resources */,
				E703A27B1863512B0094B9C1 /* nearbyme-icon@2x.png in Resources */,
				E79C6E0F188980220010146B /* back-button-arrows@2x.png in Resources */,
				E703A2791863512B0094B9C1 /* dining-icon@2x.png in Resources */,
				E716309B1871DBB500C93464 /* menu_cell_icon3@2x.png in Resources */,
				E71630A51871E77F00C93464 /* shopping-icon60x60@2x.png in Resources */,
				E79A80B31892DACB00FEBBAA /* slider_bg.png in Resources */,
				E703A23018624D570094B9C1 /* Images.xcassets in Resources */,
				E7A400F4186CA4D500B5B956 /* nav-icon-orange@2x.png in Resources */,
				E70395221886F3FC00FA549B /* down-arrow@2x.png-old in Resources */,
				E703A24F18624E7A0094B9C1 /* ios7.png in Resources */,
				E79A80B41892DACB00FEBBAA /* slider_bg@2x.png in Resources */,
				E79C6DF818886C0D0010146B /* poweredby@2x.png in Resources */,
				E79A80B51892DACB00FEBBAA /* slider_cursor.png in Resources */,
				E71630991871DBB400C93464 /* menu_cell_shopping_icon1@2x.png in Resources */,
				E71630A31871E77F00C93464 /* dining-icon60x60@2x.png in Resources */,
				E70394DB187F4BC600FA549B /* shoppingwithoutoffer-icon@2x.png in Resources */,
				E70394EB1880685700FA549B /* servicesgray-icon@2x.png in Resources */,
				E716309A1871DBB500C93464 /* menu_cell_category_icon2@2x.png in Resources */,
				E703952C1886F65000FA549B /* up-arrow@2x.png-old in Resources */,
				E70394E7188061EF00FA549B /* servicesred-icon@2x.png in Resources */,
				E79A80B71892DACB00FEBBAA /* slider_fill.png in Resources */,
				E703A25718624EF60094B9C1 /* ios567@2x.png in Resources */,
				E7A400F8186CB92B00B5B956 /* Default-568h@2x.png-old in Resources */,
				E79C6DF018882DC40010146B /* up-arrow@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F5083AF1B59346100D798F5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 72dcb51050717dedc819f072cb41b61dc722bb2d cbad0a7a62f2ab0df88c2882785144fc5c4db7cbfb1b4749f7717285ad37671c";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E703A21618624D570094B9C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71630D31873678700C93464 /* SBJsonStreamWriterState.m in Sources */,
				E70394FB18847E9500FA549B /* ByMainCategoryViewController.m in Sources */,
				E703950C1884BF9500FA549B /* SearchResultViewController.m in Sources */,
				E71630D11873678700C93464 /* SBJsonStreamWriter.m in Sources */,
				E79C6E031888901D0010146B /* GalleryImageDetailViewController.m in Sources */,
				4FDF8CBA1B586BE600A015CD /* SRUtility.m in Sources */,
				E716308D1870FB2800C93464 /* SideNavigationView.m in Sources */,
				E7A40101186E109200B5B956 /* EventDetailViewController.m in Sources */,
				E703950618849D9D00FA549B /* SearchBox.m in Sources */,
				E71630CE1873678700C93464 /* SBJsonStreamParserAccumulator.m in Sources */,
				E703A281186366870094B9C1 /* NavigationControllerBuilder.m in Sources */,
				E703950F18858A0F00FA549B /* SettingsViewController.m in Sources */,
				E74180BB19FACE0500AA06B9 /* WebViewController.m in Sources */,
				E70394F8188455D000FA549B /* FTWCache.m in Sources */,
				E70394F21880B28A00FA549B /* ViewDetailViewController.m in Sources */,
				E703A22E18624D570094B9C1 /* AppDelegate.m in Sources */,
				E71630D21873678700C93464 /* SBJsonStreamWriterAccumulator.m in Sources */,
				E703A25A1862527F0094B9C1 /* Splash.m in Sources */,
				E71630D41873678700C93464 /* SBJsonTokeniser.m in Sources */,
				E71630CB1873678700C93464 /* NSObject+SBJson.m in Sources */,
				E71630CF1873678700C93464 /* SBJsonStreamParserAdapter.m in Sources */,
				E703A25D186253DD0094B9C1 /* Home.m in Sources */,
				E71630D61873678700C93464 /* SBJsonWriter.m in Sources */,
				E71630D51873678700C93464 /* SBJsonUTF8Stream.m in Sources */,
				E79A80B91892DACB00FEBBAA /* UICustomSlider.m in Sources */,
				E71630CC1873678700C93464 /* SBJsonParser.m in Sources */,
				E703A22A18624D570094B9C1 /* main.m in Sources */,
				E70395011884862400FA549B /* MyFavoritesViewController.m in Sources */,
				E71630CD1873678700C93464 /* SBJsonStreamParser.m in Sources */,
				E7A400FB186CCB3800B5B956 /* EventsViewController.m in Sources */,
				E7A40104186E213C00B5B956 /* NearByMeViewController.m in Sources */,
				E79C6DFE188889DD0010146B /* AdvertisementBlock.m in Sources */,
				E703A26F18625F520094B9C1 /* CategoryButton.m in Sources */,
				E70394F51884559400FA549B /* UIImageView+Network.m in Sources */,
				E71630DA1876041F00C93464 /* ViewResultViewController.m in Sources */,
				4FDF8CB71B586BD100A015CD /* Reachability.m in Sources */,
				E71630D01873678700C93464 /* SBJsonStreamParserState.m in Sources */,
				E79C6DFB188878510010146B /* ActivityIndicator.m in Sources */,
				E703A273186339A50094B9C1 /* Carousel.m in Sources */,
				E716309018710BE500C93464 /* hub360Config.m in Sources */,
				E70394FE18847FF000FA549B /* GalleryViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E703A22618624D570094B9C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E703A22718624D570094B9C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E703A23F18624D570094B9C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E703A24018624D570094B9C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E703A24418624D570094B9C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Warren Balcolm (5U9X3LP9CZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Warren Balcolm (5U9X3LP9CZ)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "d302f725-9717-4a26-9019-d550853005f4";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E703A24518624D570094B9C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Warren Balcolm (5U9X3LP9CZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Warren Balcolm (5U9X3LP9CZ)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PROVISIONING_PROFILE = "d302f725-9717-4a26-9019-d550853005f4";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E703A24718624D570094B9C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HUB360-NEW/HUB360-NEW-Prefix.pch";
				INFOPLIST_FILE = "HUB360-NEW/HUB360-NEW-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/sandhya/Documents/HUB360-NEW/HUB360-NEW",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E703A24818624D570094B9C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer: Warren Balcolm (5U9X3LP9CZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW/parse-library-1.7.5",
					"$(PROJECT_DIR)/HUB360-NEW",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HUB360-NEW/HUB360-NEW-Prefix.pch";
				INFOPLIST_FILE = "HUB360-NEW/HUB360-NEW-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/sandhya/Documents/HUB360-NEW/HUB360-NEW",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E703A21518624D570094B9C1 /* Build configuration list for PBXProject "HUB360-NEW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E703A24418624D570094B9C1 /* Debug */,
				E703A24518624D570094B9C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E703A24618624D570094B9C1 /* Build configuration list for PBXNativeTarget "HUB360-NEW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E703A24718624D570094B9C1 /* Debug */,
				E703A24818624D570094B9C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E703A21218624D570094B9C1 /* Project object */;
}
